list_of_greeting = ['привет', 'здравствуйте', 'доброе', 'доброй', 'добрый', 'доброго',
                    'привет.', 'здравствуйте.', 'привет!', 'здравствуйте!', 'привет,', 'здравствуйте,', 'йо-хо-хо!',
                    'йо-хо-хо', 'хай', 'хай!', 'хэллоу', 'хэллоу!']
list_of_greeting_bot = ['привет!', 'здравствуйте!', 'доброго времени суток!', 'йоу!', 'категорически приветствую!',
                        'книжный тевирп!', 'физиологический привет!', 'йо-хо-хо!']
parting = ['свидания', 'свидания.', 'свидания!', 'спасибо', 'спасибо.', 'спасибо!',
           'благодарю', 'благодарю.', 'благодарю!', 'молодец', 'молодец!', 'умница', 'умница!', 'красавчик''красавчик',
           'красавчик!', 'красивый', 'красивый!', 'классный', 'классный!', 'умный', 'умный!']

first_greeting = ' Я официальный бот-помощник библиотеки. Меня зовут Климент. \n' \
                'И вот что я умею: '

speech = 'А ещё я умею понимать голосовые сообщения.\n' \
         'Попробуйте!'
recognition = 'Дайте-ка, подумать'

connection = 'Или Вы можете связаться с сотрудником библиотеки.'
connection_list = ['сотрудником', 'кем-нибудь', 'связаться', 'живым', 'человеком', 'сотрудничество']
staff_answer = 'Пока ожидаете ответа библиотекаря, напишите свой вопрос. ' \
               '(До момента ответа библиотекаря функции бота отключены)'

renewal = ', из-за того, что все библиотеки города ещё закрыты, к сожалению, мы не можем продлить Ваши книги. ' \
          'Приносите книги в библиотеку, как только мы откроемся.'
renewal_list = ['продлить', 'продление', 'продлите', 'продлении']

time = 'Мы, как и все библиотеки города, пока закрыты из-за пандемии. Как только дата нашего открытия станет ' \
       'известна, мы анонсируем её на нашей странице.\n' \
       'Спасибо, что остаётесь нашим читателем!\n' \
       'пн-пт: 9:00-20:00 \n' \
       'сб: 10:00-18:00 \n' \
       'вс: выходной' \
       '\n' \
       '\n' \
       'Мы находимся на ул. Шкапина, 6 (м. Балтийская)'
time_list = ['работаете', 'режим', 'до которого', 'часы', 'адрес', 'находитесь']

litres = 'Что конкретно Вы хотите узнать о ЛитРес?\n'\
         'Если Вы хотите узнать, что я ещё могу, нажмите "Уйти"'
litres_list = ['литрес', 'litres']
litres_sub = 'Что ещё Вы хотите узнать?'
litres_what = 'ЛитРес – это удобный книжный сервис с электронными и аудиокнигами для смартфона/планшета/компьютера. ' \
              'Обычному пользователю ЛитРес книги приходится покупать, но, если Вы получите логин и пароль ' \
              'в библиотеке, Вам будет доступен огромный фонд художественных и нехудожественных ' \
              'книг совершенно бесплатно. ' \
              'Присоединяйтесь к команде продвинутых читателей! &#128526;'
litres_how = '&#128205;Если Вы ни разу не были у нас, то получить логин и пароль ЛитРес можно, придя ' \
             'в нашу библиотеку (ул. Шкапина, 6).\n' \
             '&#128205;Если Вы уже являетесь читателем библиотеки им. К.А. Тимирязева, заполните ' \
             'следующую форму, и мы выдадим Вам доступ удалённо.'

lecture_message = ', вот что у нас есть.'
lectures = ['видео-лекции']
first_lecturer = 'Лектор: Ольга Сапанжа'
second_lecturer = 'Лектор: Антон Алексеевский'
third_lecturer = 'Лектор: Елизавета Вайнберг'
fourth_lecturer = 'Лектор: Варвара Жукова'

recommendation = ['почитать?', 'посоветуй', 'прочитать', 'почитать', 'почитать.', 'посоветуйте', 'новинки', 'новые']
recomm_text = ', Вы можете выбрать что-то из предложенного, или я могу лично Вам что-то посоветовать.\n' \
              'Если Вы хотите узнать, что я ещё могу, нажмите "Уйти"'
fantastic_literature = 'Книги о самых фантастических и фэнтезийных мирах. \n' \
                       '(Нажмите на кнопку еще раз, и я покажу Вам другую книгу)'
fantastic = ['7220', '6396', '6339', '6261', '6206', '6177', '6134', '6087', '6062', '6055', '6046', '6009']
japan_literature = 'Из страны рисовых дверей, сакуры и аниме.\n' \
                   '(Нажмите на кнопку еще раз, и я покажу Вам другую книгу)'
japan = ['7716', '7075', '6984', '6953', '6905']
recommendation_description = 'Одна из самых сильных книг о войне и внутренней силе человека. 1944 год, ' \
                             'шестнадцатилетняя балерина Эдит Эгер отправлена в Аушвиц. ' \
                             'Пытки, голод и постоянная угроза смерти не сломили Эдит, а её внутренний мир ' \
                             'помог ей обрести жизнеутверждающую силу и свободу.\n' \
                             '\n' \
                             'Автобиографическая книга Эдит Евы стала лауреатом премий ' \
                             '2017 National Jewish Book и 2018 Christopher Award.'

poster_call = ['афиша', 'мероприятия', 'выставки', 'мастер-класс', 'мастер-классы']
poster = 'Так, давайте-ка посмотрим, что у нас там запланировано!'

expression_call = ['цитата']
one = 'Себя надо любить и хвалить. Не поручать же такое ответственное дело чужим людям!\n' \
      'Макс Фрай'
two = 'Процесс познания бесконечен – хотя бы потому, что всякая новая ступень неизбежно влечет ' \
      'за собой перепросмотр всех концепций, усвоенных ранее.\n' \
      'Макс Фрай'
three = 'Свобода – это возможность сказать, что дважды два – четыре.\n' \
        'Джордж Оруэлл'
four = 'Память воскрешает всё, кроме запахов. Но зато ничто так полно не воскрешает ' \
       'прошлого, как запах, когда-то связанный с ним.\n' \
       'Владимир Набоков'
five = 'Мы не выбираем времена. Мы может только решать, как жить в те времена, которые выбрали нас.\n' \
       'Джон Р. Р. Толкин'
six = 'Счастье исключает старость. Кто сохраняет способность видеть прекрасное, тот не стареет.\n' \
      'Франц Кафка'
seven = 'Я слышал столько клеветы в Ваш адрес, что у меня не осталось сомнений: Вы — замечательный человек!\n' \
        'Оскар Уайльд'
eight = 'Любовь сильнее смерти и страха смерти. Только ею, только любовью держится и движется жизнь.\n' \
        'Иван Сергеевич Тургенев'
nine = 'Помилуйте… разве я позволил бы себе налить даме водки? Это чистый спирт!\n' \
       'Михаил Булгаков'
ten = 'Вдохновение можно найти даже в прогнозе погоды.\n' \
      'Хаяо Миядзаки'
expression = [one, two, three, four, five, six, seven, eight, nine, ten]

excursion_call = ['экскурсии']
excursion = 'В этом разделе представлены экскурсии "Из цветов и камня", посвящённые образам растений ' \
            'на фасадах петербургских зданий.\n' \
            'Автор экскурсий: Жукова Варвара Петровна, искусствовед, библиотекарь I категории.'

challenge_words = ['книжный']
description = 'Описание книги'
adoption = 'Поздравляем с принятием челленджа!'
inside = ', Вы уже в челлендже!'
finish = 'Поздравляем с завершением челленджа!'
finish_repetition = 'Вы уже отметили эту книгу как прочитанную.'
not_accept = ', Вы еще не приняли вызов!'

edit = 'Спасибо за обращение!\n' \
       'Климент вновь с Вами.'
help = 'Чтобы работали прежние команды, нажмите кнопку "Уйти"'
quit = ', я могу предложить следующее:'
suggestion = ', пока я ещё не научился с этим рабоать. Могу предложить следующее:'


group_id = '-43349586'
